In [1]:
import pandas as pd

In [5]:
dados = { 
  'Estado' : ['Santa Catarina', 'Rio de Janeiro', 'Tocantins', 'Bahia','Minas Gerais'],
  'Ano':[2004,2005,2006,2007,2008],
  'Taxa de Desemprego':[1.5,1.7,1.6,2.4,2.7]
 }
print(dados)

{'Estado': ['Santa Catarina', 'Rio de Janeiro', 'Tocantins', 'Bahia', 'Minas Gerais'], 'Ano': [2004, 2005, 2006, 2007, 2008], 'Taxa de Desemprego': [1.5, 1.7, 1.6, 2.4, 2.7]}

In [8]:
df = pd.DataFrame(dados)
df

           Estado   Ano  Taxa de Desemprego
0  Santa Catarina  2004                 1.5
1  Rio de Janeiro  2005                 1.7
2       Tocantins  2006                 1.6
3           Bahia  2007                 2.4
4    Minas Gerais  2008                 2.7

In [12]:
df = pd.DataFrame(df, columns=['Estado','Taxa de Desemprego', 'Ano']) # mudando a ordem das colunas
df

           Estado  Taxa de Desemprego   Ano
0  Santa Catarina                 1.5  2004
1  Rio de Janeiro                 1.7  2005
2       Tocantins                 1.6  2006
3           Bahia                 2.4  2007
4    Minas Gerais                 2.7  2008

In [14]:
df2 = pd.DataFrame(dados, columns=['Estado', 'Taxa de Desemprego','Taxa Crescimento', 'Ano'],
                   index=['estado1','estado2','estado3','estado4','estado5'])
df2

                 Estado  Taxa de Desemprego Taxa Crescimento   Ano
estado1  Santa Catarina                 1.5              NaN  2004
estado2  Rio de Janeiro                 1.7              NaN  2005
estado3       Tocantins                 1.6              NaN  2006
estado4           Bahia                 2.4              NaN  2007
estado5    Minas Gerais                 2.7              NaN  2008

In [15]:
df2.columns

Index(['Estado', 'Taxa de Desemprego', 'Taxa Crescimento', 'Ano'], dtype='object')

In [19]:
df2['Estado'] #imprimindo apenas uma coluna no pandas

estado1    Santa Catarina
estado2    Rio de Janeiro
estado3         Tocantins
estado4             Bahia
estado5      Minas Gerais
Name: Estado, dtype: object

In [21]:
df2.values

array([['Santa Catarina', 1.5, nan, 2004],
       ['Rio de Janeiro', 1.7, nan, 2005],
       ['Tocantins', 1.6, nan, 2006],
       ['Bahia', 2.4, nan, 2007],
       ['Minas Gerais', 2.7, nan, 2008]], dtype=object)

In [23]:
df2.dtypes

Estado                 object
Taxa de Desemprego    float64
Taxa Crescimento       object
Ano                     int64
dtype: object

In [24]:
df2.filter(items=['estado3'], axis=0)

            Estado  Taxa de Desemprego Taxa Crescimento   Ano
estado3  Tocantins                 1.6              NaN  2006

In [27]:
#resumo estastístico do dataframe
df2.describe()

       Taxa de Desemprego          Ano
count            5.000000     5.000000
mean             1.980000  2006.000000
std              0.535724     1.581139
min              1.500000  2004.000000
25%              1.600000  2005.000000
50%              1.700000  2006.000000
75%              2.400000  2007.000000
max              2.700000  2008.000000

In [33]:
df2['Taxa Crescimento'].isna()

estado1    True
estado2    True
estado3    True
estado4    True
estado5    True
Name: Taxa Crescimento, dtype: bool

In [34]:
import numpy as np

In [36]:
df2['Taxa Crescimento'] = np.arange(5.) #usando o numpy para alimentar uma das colunas

In [37]:
df2

                 Estado  Taxa de Desemprego  Taxa Crescimento   Ano
estado1  Santa Catarina                 1.5               0.0  2004
estado2  Rio de Janeiro                 1.7               1.0  2005
estado3       Tocantins                 1.6               2.0  2006
estado4           Bahia                 2.4               3.0  2007
estado5    Minas Gerais                 2.7               4.0  2008

In [39]:
df2.dtypes

Estado                 object
Taxa de Desemprego    float64
Taxa Crescimento      float64
Ano                     int64
dtype: object

In [41]:
df2.describe()

       Taxa de Desemprego  Taxa Crescimento          Ano
count            5.000000          5.000000     5.000000
mean             1.980000          2.000000  2006.000000
std              0.535724          1.581139     1.581139
min              1.500000          0.000000  2004.000000
25%              1.600000          1.000000  2005.000000
50%              1.700000          2.000000  2006.000000
75%              2.400000          3.000000  2007.000000
max              2.700000          4.000000  2008.000000

In [50]:
dsa_df = pd.read_csv(r'C:\Users\Offerwise\Documents\GitHub\data_academy\dataset_10.csv')
dsa_df.head(3)

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-BO-10001798,Furniture,Bush Somerset Collection Bookcase,261.96,NaN
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-CH-10000454,Furniture,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,NaN
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,United States,West,OFF-LA-10000240,Office Supplies,Self-Adhesive Address Labels for Typewriters b...,14.62,2.0

In [49]:
dsa_df.sample(5)

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
5530,CA-2017-160885,2017-12-02,JK-16090,Consumer,United States,Central,TEC-PH-10001795,Technology,ClearOne CHATAttach 160 - speaker phone,2479.960,4.0
3921,CA-2016-110044,2016-06-28,RF-19735,Consumer,United States,Central,TEC-PH-10001299,Technology,Polycom CX300 Desktop Phone USB VoIP phone,359.976,3.0
8481,CA-2016-138583,2016-05-24,DP-13390,Home Office,United States,East,OFF-AR-10001860,Office Supplies,BIC Liqua Brite Liner,16.656,3.0
5284,CA-2014-133424,2014-03-30,Dl-13600,Corporate,United States,West,OFF-LA-10002312,Office Supplies,Avery 490,44.400,3.0
3583,CA-2015-121650,2015-12-10,KD-16495,Corporate,United States,Central,FUR-TA-10003569,Furniture,Bretford CR8500 Series Meeting Room Furniture,801.960,2.0

In [55]:
dsa_df.isna().sum() #mostra a soma dos valores ausentes existentes no df

ID_Pedido       0
Data_Pedido     0
ID_Cliente      0
Segmento        0
Pais            0
Regiao          0
ID_Produto      0
Categoria       0
Nome_Produto    0
Valor_Venda     0
Quantidade      2
dtype: int64

In [59]:
moda = dsa_df['Quantidade'].value_counts().index[0] #moda em estastistica é uma medida tendencia central que representa o valor mais frequente em um conjunto de dados
moda#útil quando queremos saber qual é o valor mais comum ou popular em um conjunto de dados

3.0

In [61]:
#por fim, preenchemos os valores NA com a moda
dsa_df['Quantidade'].fillna(value=moda, inplace=True)
dsa_df

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-BO-10001798,Furniture,Bush Somerset Collection Bookcase,261.9600,3.0
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-CH-10000454,Furniture,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3.0
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,United States,West,OFF-LA-10000240,Office Supplies,Self-Adhesive Address Labels for Typewriters b...,14.6200,2.0
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
4,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,OFF-ST-10000760,Office Supplies,Eldon Fold 'N Roll Cart System,22.3680,2.0
...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,2014-01-21,TB-21400,Consumer,United States,South,FUR-FU-10001889,Furniture,Ultra Door Pull Handle,25.2480,3.0
9990,CA-2017-121258,2017-02-26,DB-13060,Consumer,United States,West,FUR-FU-10000747,Furniture,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2.0
9991,CA-2017-121258,2017-02-26,DB-13060,Consumer,United States,West,TEC-PH-10003645,Technology,Aastra 57i VoIP phone,258.5760,2.0
9992,CA-2017-121258,2017-02-26,DB-13060,Consumer,United States,West,OFF-PA-10004041,Office Supplies,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4.0
9993,CA-2017-119914,2017-05-04,CC-12220,Consumer,United States,West,OFF-AP-10002684,Office Supplies,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2.0

In [67]:
dsa_df.isna().sum() #conferindo se existe algum valor vazio ainda

ID_Pedido       0
Data_Pedido     0
ID_Cliente      0
Segmento        0
Pais            0
Regiao          0
ID_Produto      0
Categoria       0
Nome_Produto    0
Valor_Venda     0
Quantidade      0
dtype: int64

In [68]:
df3 = dsa_df.query('229 < Valor_Venda < 10000') #aplica uma consulta ao dataframe e retorna um novo dataframe

In [72]:
df3.Valor_Venda.describe()

count    2357.000000
mean      766.679142
std       856.315136
min       229.544000
25%       323.100000
50%       490.320000
75%       859.200000
max      9892.740000
Name: Valor_Venda, dtype: float64

In [73]:
df4 = df3.query('Valor_Venda > 766')

In [76]:
df4.head(3)

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
7,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,TEC-PH-10002275,Technology,Mitel 5320 IP Phone VoIP phone,907.1520,6.0
10,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-TA-10001539,Furniture,Chromcraft Rectangular Conference Tables,1706.1840,9.0

In [78]:
dsa_df.shape #retorna o numero de linhas , numero de colunas

(9994, 11)

In [80]:
dsa_df[dsa_df['Quantidade'].isin([5,7,9,11])].shape

(2128, 11)

In [81]:
dsa_df[dsa_df['Quantidade'].isin([5,7,9,11])][:10]

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-FU-10001487,Furniture,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7.0
9,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,OFF-AP-10002892,Office Supplies,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5.0
10,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-TA-10001539,Furniture,Chromcraft Rectangular Conference Tables,1706.1840,9.0
14,US-2015-118983,2015-11-22,HP-14815,Home Office,United States,Central,OFF-AP-10002311,Office Supplies,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5.0
21,CA-2016-137330,2016-12-09,KB-16585,Corporate,United States,Central,OFF-AR-10000246,Office Supplies,Newell 318,19.4600,7.0
22,CA-2016-137330,2016-12-09,KB-16585,Corporate,United States,Central,OFF-AP-10001492,Office Supplies,"Acco Six-Outlet Power Strip, 4' Cord Length",60.3400,7.0
27,US-2015-150630,2015-09-17,TB-21520,Consumer,United States,East,FUR-BO-10004834,Furniture,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.4300,7.0
35,CA-2016-117590,2016-12-08,GH-14485,Corporate,United States,Central,TEC-PH-10004977,Technology,GE 30524EE4,1097.5440,7.0
36,CA-2016-117590,2016-12-08,GH-14485,Corporate,United States,Central,FUR-FU-10003664,Furniture,"Electrix Architect's Clamp-On Swing Arm Lamp, ...",190.9200,5.0

In [84]:
dsa_df[['Segmento','Regiao','Valor_Venda']].groupby(['Segmento','Regiao']).mean()

                     Valor_Venda
Segmento    Regiao
Consumer    Central   207.946728
            East      238.875539
            South     233.390180
            West      217.033955
Corporate   Central   234.763466
            East      228.516929
            South     238.992025
            West      235.265911
Home Office Central   208.248046
            East      253.911805
            South     272.996329
            West      239.442692

In [86]:
#agregacao multipla
dsa_df[['Segmento','Regiao','Valor_Venda']].groupby(['Segmento','Regiao']).agg(['mean','std','count'])

                    Valor_Venda
                           mean          std count
Segmento    Regiao
Consumer    Central  207.946728   587.906523  1212
            East     238.875539   633.371169  1469
            South    233.390180   559.346824   838
            West     217.033955   551.997547  1672
Corporate   Central  234.763466   818.947521   673
            East     228.516929   530.001654   877
            South    238.992025   586.176947   510
            West     235.265911   471.288764   960
Home Office Central  208.248046   371.009180   438
            East     253.911805   722.777318   502
            South    272.996329  1404.798466   272
            West     239.442692   529.242737   571